உங்கள் மீடியா, உங்கள் விதிமுறைகளில்.

ஜெல்லிஃபின் திட்டம் ஒரு திறந்த மூல, இலவச மென்பொருள் ஊடக சேவையகம். கட்டணம் இல்லை, கண்காணிப்பு இல்லை, மறைக்கப்பட்ட நிகழ்ச்சி நிரல் இல்லை. உங்கள் ஆடியோ, வீடியோ, புகைப்படங்கள் மற்றும் பலவற்றை ஒரே இடத்தில் சேகரிக்க எங்கள் இலவச சேவையகத்தைப் பெறுங்கள்.

பயன்பாட்டைப் பயன்படுத்த, நீங்கள் ஜெல்லிஃபின் சேவையகத்தை அமைத்து இயக்க வேண்டும். <a href="https://jellyfin.org/" target="_blank"> jellyfin.org </a> இல் மேலும் கண்டுபிடிக்கவும்.

ஜெல்லிஃபின் சேவையகத்துடன், நீங்கள்:

* உங்கள் ஜெல்லிஃபின் சேவையகத்திலிருந்து நேரடி டிவி மற்றும் பதிவு செய்யப்பட்ட நிகழ்ச்சிகளைப் பாருங்கள் (கூடுதல் வன்பொருள் / சேவைகள் தேவை)
* உங்கள் பிணையத்தில் Chromecast சாதனத்திற்கு ஸ்ட்ரீம் செய்யுங்கள்
* உங்கள் Android சாதனத்தில் உங்கள் ஊடகத்தை ஸ்ட்ரீம் செய்யுங்கள்
* பயன்படுத்த எளிதான இடைமுகத்தில் உங்கள் தொகுப்பைக் காண்க

இது Android க்கான அதிகாரப்பூர்வ ஜெல்லிஃபின் துணை பயன்பாடு ஆகும். ஜெல்லிஃபின் பயன்படுத்தியதற்கு நன்றி!
