మీ మీడియా, మీ నిబంధనల ప్రకారం.

జెJellyfin ప్రాజెక్ట్ ఒక ఓపెన్ సోర్స్, ఉచిత సాఫ్ట్‌వేర్ మీడియా సర్వర్. ఫీజులు లేవు, ట్రాకింగ్ లేదు, దాచిన ఎజెండా లేదు. మీ ఆడియో, వీడియో, ఫోటోలు మరియు మరిన్నింటిని ఒకే చోట సేకరించడానికి మా ఉచిత సర్వర్‌ని పొందండి.

యాప్‌ని ఉపయోగించడానికి, మీరు తప్పనిసరిగా జెల్లీఫిన్ సర్వర్‌ని సెటప్ చేసి, రన్ చేసి ఉండాలి. వద్ద మరింత తెలుసుకోండి <a href="https://jellyfin.org/" target="_blank">jellyfin.org</a>.

Jellyfin సర్వర్‌తో, మీరు వీటిని చేయవచ్చు:

* మీ Jellyfin సర్వర్ నుండి ప్రత్యక్ష టీవీ మరియు రికార్డ్ చేసిన షోలను చూడండి (అదనపు హార్డ్‌వేర్/సర్వీసులు అవసరం)
* మీ నెట్‌వర్క్‌లోని Chromecast పరికరానికి ప్రసారం చేయండి
* మీ మీడియాను మీ Android పరికరానికి ప్రసారం చేయండి
* మీ సేకరణను ఉపయోగించడానికి సులభమైన ఇంటర్‌ఫేస్‌లో వీక్షించండి

ఇది Android కోసం అధికారిక Jellyfin కంపానియన్ యాప్. Jellyfin ఉపయోగించినందుకు ధన్యవాదాలు!
