ඔබේ මාධ්‍ය, ඔබට අවශ්‍ය ලෙස.

Jellyfin ව්‍යාපෘතිය විවෘත, නිදහස්, මාධ්‍ය පද්ධතියකි. කිසිදු අයකිරීමක්, දත්ත එකතු කිරීමක්, හෝ සැඟවුණු අදහස් නැත. ඔබගේ ඡායාරූප, වීඩියෝ, සංගීතය, ඇතුළු සියලු මාධ්‍ය එක් තැනක.

මෙම මෘදුකාංගය භාවිතා කිරීමට ඔබට Jellyfin සේවාදායකයෙක් තිබිය යුතුය. <a href="https://jellyfin.org/" target="_blank">jellyfin.org</a>.

Jellyfin සේවාදායකයින් මගින් ඔබට,

*සජීවී රූපවාහිනි සහ පටිගත කර ඇති මාධ්‍ය නැරඹිය හැක (අතිරේක උපාංග/සේවා අවශ්‍ය වේ)
*ඔබගේ ජාලය තුළ ඇති Chromacast උපාංගයකට ප්‍රවාහය කළ හැක
*ඔබගේ Android ජංගම දුරකථනයට මාධ්‍ය ප්‍රවාහය කළ හැක
*ඔබගේ මාධ්‍ය පහසුවෙන් එක් තැනක නැරඹිය හැක

මෙය Jellyfin නිල Android යෙදුමයි. Jellyfin භාවිතා කිරීමට ස්තුති!
