आपका मीडिया, आपकी शर्तों पर।

जेलिफ़िन प्रोजेक्ट एक खुला स्त्रोत, मुफ़्त सॉफ़्टवेयर मीडिया सर्वर है। कोई शुल्क नहीं, कोई ट्रैकिंग नहीं, कोई छिपा हुआ एजेंडा नहीं। अपने सभी ऑडियो, वीडियो, फ़ोटो और बहुत कुछ एक ही स्थान पर एकत्र करने के लिए हमारा मुफ़्त सर्वर प्राप्त करें।

ऐप का उपयोग करने के लिए, आपके पास जेलिफ़िन सर्वर सेट अप और चालू होना चाहिए। अधिक जानकारी के लिए यहां जाएं <a href="https://jellyfin.org/" target="_blank">jellyfin.org</a>.

जेलिफ़िन सर्वर के साथ, आप यह कर सकते हैं:

* अपने जेलिफ़िन सर्वर से लाइव टीवी और रिकॉर्ड किए गए शो देखें (अतिरिक्त हार्डवेयर/सेवाओं की आवश्यकता है)
* अपने नेटवर्क पर क्रोमकास्ट डिवाइस पर स्ट्रीम करें
* अपने मीडिया को अपने एंड्रॉइड डिवाइस पर स्ट्रीम करें
* अपने संग्रह को उपयोग में आसान इंटरफ़ेस में देखें


यह एंड्रॉइड के लिए ऑफिशियल जेलिफ़िन कम्पेनियन ऐप है। जेलिफ़िन का उपयोग करने के लिए धन्यवाद!
