നിങ്ങളുടെ നിബന്ധനകൾക്ക് വിധേയമായി നിങ്ങളുടെ മീഡിയ.

ഒരു ഓപ്പൺ സോഴ്‌സ്, സ software ജന്യ സോഫ്റ്റ്വെയർ മീഡിയ സെർവറാണ് ജെല്ലിഫിൻ പ്രോജക്റ്റ്. ഫീസില്ല, ട്രാക്കിംഗ് ഇല്ല, മറഞ്ഞിരിക്കുന്ന അജണ്ടയില്ല. നിങ്ങളുടെ എല്ലാ ഓഡിയോ, വീഡിയോ, ഫോട്ടോകളും അതിലേറെയും ഒരിടത്ത് ശേഖരിക്കാൻ ഞങ്ങളുടെ സ server ജന്യ സെർവർ നേടുക.

അപ്ലിക്കേഷൻ ഉപയോഗിക്കുന്നതിന്, നിങ്ങൾക്ക് ഒരു ജെല്ലിഫിൻ സെർവർ സജ്ജമാക്കി പ്രവർത്തിക്കണം. <a href="https://jellyfin.org/" target="_blank"> jellyfin.org </a> ൽ കൂടുതൽ കണ്ടെത്തുക.

ഒരു ജെല്ലിഫിൻ സെർവർ ഉപയോഗിച്ച്, നിങ്ങൾക്ക് ഇവ ചെയ്യാനാകും:

* നിങ്ങളുടെ ജെല്ലിഫിൻ സെർവറിൽ നിന്ന് തത്സമയ ടിവിയും റെക്കോർഡുചെയ്‌ത ഷോകളും കാണുക (അധിക ഹാർഡ്‌വെയർ / സേവനങ്ങൾ ആവശ്യമാണ്)
* നിങ്ങളുടെ നെറ്റ്‌വർക്കിലെ ഒരു Chromecast ഉപകരണത്തിലേക്ക് സ്ട്രീം ചെയ്യുക
* നിങ്ങളുടെ Android ഉപകരണത്തിലേക്ക് മീഡിയ സ്‌ട്രീം ചെയ്യുക
* ഉപയോഗിക്കാൻ എളുപ്പമുള്ള ഇന്റർഫേസിൽ നിങ്ങളുടെ ശേഖരം കാണുക

Android- നായുള്ള J ദ്യോഗിക ജെല്ലിഫിൻ കമ്പാനിയൻ അപ്ലിക്കേഷനാണിത്. ജെല്ലിഫിൻ ഉപയോഗിച്ചതിന് നന്ദി!
