<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include
        domain="root"
        path="app_webview" />
    <exclude
        domain="root"
        path="app_webview/blob_storage" />
    <exclude
        domain="root"
        path="app_webview/GPUCache" />
    <exclude
        domain="root"
        path="app_webview/VideoDecodeStats" />
    <include
        domain="database"
        path="." />
    <include
        domain="sharedpref"
        path="org.jellyfin.mobile_preferences" />
    <include
        domain="sharedpref"
        path="org.jellyfin.mobile.debug_preferences" />
</full-backup-content>
