<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_controls"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/playback_controls_background">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/track_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:padding="@dimen/exo_player_controls_display_padding"
        android:paddingTop="16dp"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/exo_title_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Star Wars: A New Hope" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/previous_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/exo_center_controls_distance"
        android:background="@drawable/ripple_background_circular"
        android:padding="@dimen/exo_center_icon_padding"
        android:src="@drawable/ic_skip_previous_black_32dp"
        android:tint="?android:textColorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/play_pause_container"
        app:layout_constraintEnd_toStartOf="@id/play_pause_container"
        app:layout_constraintTop_toTopOf="@id/play_pause_container" />

    <FrameLayout
        android:id="@+id/play_pause_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/exo_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_background_circular"
            android:padding="@dimen/exo_center_icon_padding"
            android:src="@drawable/ic_play_black_42dp"
            android:tint="?android:textColorPrimary" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/exo_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_background_circular"
            android:padding="@dimen/exo_center_icon_padding"
            android:src="@drawable/ic_pause_black_42dp"
            android:tint="?android:textColorPrimary"
            tools:visibility="gone" />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/exo_center_controls_distance"
        android:background="@drawable/ripple_background_circular"
        android:padding="@dimen/exo_center_icon_padding"
        android:src="@drawable/ic_skip_next_black_32dp"
        android:tint="?android:textColorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/play_pause_container"
        app:layout_constraintStart_toEndOf="@id/play_pause_container"
        app:layout_constraintTop_toTopOf="@id/play_pause_container" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/exo_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/exo_player_controls_display_padding"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/exo_progress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/exo_progress"
        tools:text="33:01" />

    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:id="@+id/exo_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@id/controls_barrier"
        app:layout_constraintEnd_toStartOf="@id/exo_duration"
        app:layout_constraintStart_toEndOf="@id/exo_position"
        app:played_color="?colorAccent"
        app:scrubber_color="?colorAccent"
        app:scrubber_dragged_size="24dp"
        app:scrubber_enabled_size="16dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/exo_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/exo_player_controls_display_padding"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/exo_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/exo_progress"
        tools:text="0:49:04" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/controls_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="audio_streams_button,subtitles_button,fullscreen_switcher" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/lock_screen_button"
        android:layout_width="@dimen/exo_bottom_controls_size"
        android:layout_height="@dimen/exo_bottom_controls_size"
        android:layout_marginStart="@dimen/exo_bottom_controls_margin"
        android:layout_marginBottom="@dimen/exo_bottom_controls_margin"
        android:background="@drawable/ripple_background_circular"
        android:padding="@dimen/exo_bottom_controls_padding"
        android:src="@drawable/ic_screen_lock_white_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/audio_streams_button"
        android:layout_width="@dimen/exo_bottom_controls_size"
        android:layout_height="@dimen/exo_bottom_controls_size"
        android:layout_marginBottom="@dimen/exo_bottom_controls_margin"
        android:background="@drawable/ripple_background_circular"
        android:padding="@dimen/exo_bottom_controls_padding"
        android:src="@drawable/ic_music_note_white_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/lock_screen_button" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/subtitles_button"
        android:layout_width="@dimen/exo_bottom_controls_size"
        android:layout_height="@dimen/exo_bottom_controls_size"
        android:layout_marginBottom="@dimen/exo_bottom_controls_margin"
        android:background="@drawable/ripple_background_circular"
        android:padding="@dimen/exo_bottom_controls_padding"
        android:src="@drawable/ic_subtitles_stateful_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/audio_streams_button" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/speed_button"
        android:layout_width="@dimen/exo_bottom_controls_size"
        android:layout_height="@dimen/exo_bottom_controls_size"
        android:layout_marginBottom="@dimen/exo_bottom_controls_margin"
        android:background="@drawable/ripple_background_circular"
        android:padding="@dimen/exo_bottom_controls_padding"
        android:src="@drawable/ic_slow_motion_video_white_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/subtitles_button" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/quality_button"
        android:layout_width="@dimen/exo_bottom_controls_size"
        android:layout_height="@dimen/exo_bottom_controls_size"
        android:layout_marginBottom="@dimen/exo_bottom_controls_margin"
        android:background="@drawable/ripple_background_circular"
        android:padding="@dimen/exo_bottom_controls_padding"
        android:src="@drawable/ic_settings_white_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/speed_button" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/info_button"
        android:layout_width="@dimen/exo_bottom_controls_size"
        android:layout_height="@dimen/exo_bottom_controls_size"
        android:layout_marginBottom="@dimen/exo_bottom_controls_margin"
        android:background="@drawable/ripple_background_circular"
        android:padding="@dimen/exo_bottom_controls_padding"
        android:src="@drawable/ic_info_white_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/quality_button" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/fullscreen_switcher"
        android:layout_width="@dimen/exo_bottom_controls_size"
        android:layout_height="@dimen/exo_bottom_controls_size"
        android:layout_marginEnd="@dimen/exo_bottom_controls_margin"
        android:layout_marginBottom="@dimen/exo_bottom_controls_margin"
        android:background="@drawable/ripple_background_circular"
        android:padding="@dimen/exo_bottom_controls_padding"
        android:src="@drawable/ic_fullscreen_enter_white_32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
