<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gesture_overlay_layout"
    android:layout_width="@dimen/exo_gesture_overlay_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/playback_info_background"
    android:clickable="false"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/gesture_overlay_image"
        android:layout_width="@dimen/exo_gesture_overlay_image_size"
        android:layout_height="@dimen/exo_gesture_overlay_image_size"
        android:layout_marginVertical="16dp"
        tools:srcCompat="@drawable/ic_brightness_white_24dp" />

    <ProgressBar
        android:id="@+id/gesture_overlay_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        tools:progress="50" />
</LinearLayout>
