আপনার মিডিয়া, আপনার নিয়ন্ত্রণে।

Jellyfin প্রজেক্টটি একটি ওপেন-সোর্স, সম্পূর্ণ বিনামূল্যের মিডিয়া সার্ভার সফটওয়্যার। কোনো ফি নেই, কোনো ট্র্যাকিং নেই, কোনো গোপন উদ্দেশ্য নেই। আমাদের ফ্রি সার্ভার ব্যবহার করে আপনার অডিও, ভিডিও, ছবি এবং আরও অনেক কিছু এক জায়গায় সংরক্ষণ ও পরিচালনা করুন।

এই অ্যাপটি ব্যবহার করতে হলে আপনার একটি Jellyfin সার্ভার সেটআপ করে চালু থাকতে হবে। বিস্তারিত জানতে ভিজিট করুন: <a href="https://jellyfin.org/" target="_blank">jellyfin.org</a>

একটি Jellyfin সার্ভার দিয়ে আপনি যা করতে পারবেন:

*আপনার Jellyfin সার্ভার থেকে লাইভ টিভি এবং রেকর্ডকৃত শো দেখতে পারবেন (অতিরিক্ত হার্ডওয়্যার/সার্ভিস প্রয়োজন)।
*আপনার নেটওয়ার্কে থাকা Chromecast ডিভাইসে স্ট্রিম করতে পারবেন।
*আপনার Android ডিভাইসে মিডিয়া স্ট্রিম করতে পারবেন।
*সহজে ব্যবহারযোগ্য ইন্টারফেসে আপনার সংগ্রহ উপভোগ করতে পারবেন।

এটি Android-এর জন্য অফিসিয়াল Jellyfin কম্প্যানিয়ন অ্যাপ। Jellyfin ব্যবহার করার জন্য ধন্যবাদ!
